# Default values for registry-helmchart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# change this to your ingress class name

auth:
  # secret key for auth token generation and parsing
  secretKey: # example: stringvalue

registry:
  # example: registry.dev.kloudlite.io
  host:
  eventPushUrl: # example: http://vision.wg-platform.svc.cluster.local:4000/event

  ingressClassName: ingress-nginx 
  clusterIssuer: cluster-issuer
  httpsecret: # this-is-a-secret
  authUrl: # <scheme>://<domain>:<port>/auth
  proxyBodySize: 2000m

  tls:
  - hosts:
    - # example: '*.dev.kloudlite.io'

  # your s3 setup secrets
  s3:
    # s3 bucket name
    bucket:
    # s3 bucket region
    region: 
    # AccessKey and Secret with S3 access
    accessKey: # stringvalue
    secretKey: # stringvalue

# your redis setup secrets and configs
  redis:
    # redis host, port and password
    host: # example: redis-master.default.svc.cluster.local
    port: # example: 6379
    password: # example: stringvalue


  resources:
    limits:
      cpu: 200m
      memory: 200Mi
    requests:
      cpu: 100m
      memory: 100Mi
