# Default values for registry-helmchart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

registry:
  # example: registry.dev.kloudlite.io
  host:
  eventPushUrl: # example: http://vision.wg-platform.svc.cluster.local:4000/event

  ingressClassName: ingress-nginx 
  clusterIssuer: cluster-issuer # only if tls is enabled
  authUrl: # <scheme>://<domain>:<port>/auth
  proxyBodySize: 2000m
  proxyBufferSize: 1000m

  # only if tls is enabled
  tls:
  - hosts:
    - # example: '*.dev.kloudlite.io'

  # your s3 setup secrets
  s3:
    # s3 bucket name
    bucket:
    # s3 bucket region endpoint
    regionEndpoint: 
    # s3 bucket region
    region: 
    # AccessKey and Secret with S3 access
    accessKey: # stringvalue
    secretKey: # stringvalue

# your redis setup secrets and configs
  redis:
    # redis host, port and password
    host: # example: redis-master.default.svc.cluster.local
    port: # example: 6379
    password: # example: stringvalue


  resources:
    limits:
      cpu: 200m
      memory: 200Mi
    requests:
      cpu: 100m
      memory: 100Mi
